spring.application.name=limits-service
# Profile
spring.profiles.active=dev
spring.cloud.config.profile=dev
# Config Server
spring.config.import=optional:configserver:http://localhost:8888
# Limits Service
limits-service.minimum=2
limits-service.maximum=998

