# application
spring.application.name=currency-conversion-service
server.port=8100
# Config Server
spring.config.import=configserver:http://localhost:8888
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost