# Application
spring.application.name=restful-web-services
server.port=8080
# Logging
logging.level.org.springframework=ERROR
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:32768/social-media
spring.datasource.username=postgres
spring.datasource.password=password
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Actuator
management.endpoints.web.exposure.include=*
# Security
spring.security.user.name=username
spring.security.user.password=password
# Version
info.api.version=1