# Application
spring.application.name=currency-exchange-service
server.port=8000
# Logging
logging.level.org.springframework=ERROR
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/currency-exchange
spring.datasource.username=postgres
spring.datasource.password=password
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Actuator
management.endpoints.web.exposure.include=*
# Config Server
spring.config.import=configserver:http://localhost:8888
# Eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost